(rule (target Makefile.ml) (deps ../Makefile.eliom)
  (action
    (with-stdout-to %{target}
      (chdir .. (run tools/eliom_ppx_client.exe --as-pp -server-cmo %{cmo:../Makefile} --impl Makefile.eliom)))))
(rule (target creet.ml) (deps ../creet.eliom)
  (action
    (with-stdout-to %{target}
      (chdir .. (run tools/eliom_ppx_client.exe --as-pp -server-cmo %{cmo:../creet} --impl creet.eliom)))))
(rule (target h42n42.ml) (deps ../h42n42.eliom)
  (action
    (with-stdout-to %{target}
      (chdir .. (run tools/eliom_ppx_client.exe --as-pp -server-cmo %{cmo:../h42n42} --impl h42n42.eliom)))))
(rule (target h42n42_home.ml) (deps ../h42n42_home.eliom)
  (action
    (with-stdout-to %{target}
      (chdir .. (run tools/eliom_ppx_client.exe --as-pp -server-cmo %{cmo:../h42n42_home} --impl h42n42_home.eliom)))))
(rule (target h42n42_home_header.ml) (deps ../h42n42_home_header.eliom)
  (action
    (with-stdout-to %{target}
      (chdir .. (run tools/eliom_ppx_client.exe --as-pp -server-cmo %{cmo:../h42n42_home_header} --impl h42n42_home_header.eliom)))))
(rule (target h42n42_simulation.ml) (deps ../h42n42_simulation.eliom)
  (action
    (with-stdout-to %{target}
      (chdir .. (run tools/eliom_ppx_client.exe --as-pp -server-cmo %{cmo:../h42n42_simulation} --impl h42n42_simulation.eliom)))))
(rule (target h42n42_simulation_creet.ml) (deps ../h42n42_simulation_creet.eliom)
  (action
    (with-stdout-to %{target}
      (chdir .. (run tools/eliom_ppx_client.exe --as-pp -server-cmo %{cmo:../h42n42_simulation_creet} --impl h42n42_simulation_creet.eliom)))))
(rule (target h42n42_skeleton.ml) (deps ../h42n42_skeleton.eliom)
  (action
    (with-stdout-to %{target}
      (chdir .. (run tools/eliom_ppx_client.exe --as-pp -server-cmo %{cmo:../h42n42_skeleton} --impl h42n42_skeleton.eliom)))))
(rule (target hnds_link_button.ml) (deps ../hnds_link_button.eliom)
  (action
    (with-stdout-to %{target}
      (chdir .. (run tools/eliom_ppx_client.exe --as-pp -server-cmo %{cmo:../hnds_link_button} --impl hnds_link_button.eliom)))))
