# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis:
  "Simulate the life of a population of creatures threatened by a terrifying virus"
description:
  "Introduction project to the OCSIGEN Framework, allowing one to create rich web applications written in OCaml. Conceive a simulator where Creature must survive to a deadly virus."
maintainer: ["Valentin Furmanek"]
authors: ["Valentin Furmanek"]
license: "MIT"
tags: ["topics" "school project"]
homepage: "https://github.com/vfurmane/h42n42"
doc: "https://vfurmane.github.io/h42n42"
bug-reports: "https://github.com/vfurmane/h42n42/issues"
depends: [
  "ocaml"
  "dune" {>= "3.16"}
  "ocamlformat"
  "odoc"
  "ounit2" {with-test}
  "bisect_ppx"
  "ocsipersist-sqlite"
  "eliom" {< "11.0.0"}
  "ocsigenserver"
  "ocsigen-ppx-rpc"
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/vfurmane/h42n42.git"
