(* This file was generated by Eliom-distillery.
   Feel free to use it, modify it, and redistribute it as you wish. *)

let%server application_name = "h42n42"
let%client application_name = Eliom_client.get_application_name ()

(* Create a module for the application. See
   https://ocsigen.org/eliom/manual/clientserver-applications for more
   information. *)
module%shared App = Eliom_registration.App (struct
    let application_name = application_name
    let global_data_path = Some ["__global_data__"]
  end)

(* As the headers (stylesheets, etc) won't change, we ask Eliom not to
   update the <head> of the page when changing page. (This also avoids
   blinking when changing page in iOS). *)
let%client _ = Eliom_client.persist_document_head ()
let%shared _ = Random.self_init ()

let%shared () =
  App.register ~service:H42n42_home.service
    (H42n42_skeleton.c ~title:application_name ~page:H42n42_home.page)

let%shared () =
  App.register ~service:H42n42_simulation.service
    (H42n42_skeleton.c ~title:application_name ~page:H42n42_simulation.page)
